<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#03A9F4">
    <meta name="apple-mobile-web-app-title" content="LookNiOnline">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="logo.jpg">
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <title>LookNiOnline</title>
    <style>
        body, html {
            font-family: 'Kanit', sans-serif;
            background: rgb(100, 122, 115);
        }

        #main {
            display: none;
            margin: 0;
            animation: show_animation 1s;
        }

        .myLoadScreen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .myLoadScreen h1 {
            font-size: 40px;
        }

        .myLoadScreen img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid rgb(221, 221, 221);
        }

        .title {
            border-bottom: 5px solid black;
        }

        .titlebar {
            width: 100%;
            min-width: 320px;
            max-width: 450px;
            margin: auto;
            margin-top: 0;
            padding: 10px;
            position: relative;
        }

        .titlebar img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid rgb(221, 221, 221);
        }

        .mobile{
            width: 100%;
            min-width: 320px;
            max-width: 450px;
            height: 500px;
            margin: auto;
            position: relative;
        }

        #list_person {
            height: 320px;
            overflow-y: auto;
        }

        .style-1::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        .style-1::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .style-1::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }

        .smallText {
            font-size: 12px;
        }

        #add-page {
            display:none;
        }

        .footer {
            width: 100%;
            min-width: 320px;
            max-width: 450px;
            margin: auto;
            position: relative;
        }

        .footer a {
            color: #FFC107;
        }
    </style>
</head>
<body onload="LoadingFunction()">
    <div id="load" class="myLoadScreen">
        <img src="logo.jpg">
        <h1 class="my-4 text-light">LookNiOnline</h1>
    </div>
    <div id="main">
        <!-- <div class="titlebar p-2 bg-dark">
            <center><img src="logo.jpg"></center>
        </div> -->
        <div class="container mt-4">
            <div class="bg-light mobile p-2">
                <!-- หน้าหลัก -->
                <div class="m-2" id="home-page">
                    <h4 class="text-right title p-2">รายชื่อลูกหนี้</h4>
                    <div class="row">
                        <div class="border-bottom-1 border-secondary col-6 text-center">
                            <p><i class="size-m fas fa-user-friends"></i> รายชื่อ</p>
                        </div>
                        <div class="border-bottom-1 border-secondary col-6 text-center">
                            <p><i class="fas fa-money-bill-alt"></i> ยอดเงิน</p>
                        </div>
                    </div>
                    <div id="list_person" class="mx-2 style-1">
                    </div>
                    <div class="row mt-2">
                        <div class="col-8"></div>
                        <button class="btn btn-dark rounded ml-3 col-3" onclick="mockupClick('home-page', 'add-page')">
                            เพิ่ม <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
                <!-- หน้าเพิ่มลูกหนี้ -->
                <div class="m-2" id="add-page">
                    <h4 class="text-right title p-2">เพิ่มรายชื่อลูกหนี้</h4>
                    <div class="p-4 mt-4 bg-dark text-light rounded">
                        <div class="row px-2 py-4">
                            <div class="col-6">
                                <h6 class="mt-2"><i class="fas fa-user-alt"></i> ชื่อ</h6>
                            </div>
                            <div class="col-6">
                                <h6><input type="text" name="name" id="name" class="w-100 form-control"></h6>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-6">
                                <h6 class="mt-2"><i class="fas fa-coins"></i> จำนวนเงิน</h6>
                            </div>
                            <div class="col-6">
                                <h6><input type="number" name="money" id="money" class="w-100 form-control"></h6>
                            </div>
                        </div>
                        <div id="alertMsg" class="mt-2 text-light text-left"></div>
                        <button class="btn btn-light mt-4 rounded w-100" onclick="addMore()">
                            เพิ่มรายชื่อ <i class="fas fa-user-plus"></i>
                        </button>
                        <button class="btn btn-secondary mt-2 rounded w-100" onclick="mockupClick('add-page', 'home-page')">
                            ย้อนกลับ <i class="fas fa-chevron-circle-left"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="footer text-right mt-2 p-2 bg-dark text-light">
                <p>LookNiOnline by <a href="https://www.instagram.com/napat_ar/">@Napat_Ar</a></p>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        addLookNi = document.getElementById("addLookNi");
        alertMsg = document.getElementById("alertMsg");

        all_person = [];

        if (localStorage.getItem("all_person") === null) {
            localStorage.setItem("all_person", "[]");
        }
        all_person = JSON.parse(localStorage.all_person);
        displayPerson();

        function mockupClick(pageToHide, pageToShow) {
            document.querySelector('#'+pageToHide).style.display = "none";
            document.querySelector('#'+pageToShow).style.display = "block";
        }

        function addMore(){
            let name = document.getElementById("name").value;
            let money = document.getElementById("money").value;
            if (name != "" && money != 0) {
                all_person.push([name, money]);
                document.getElementById("name").value = "";
                document.getElementById("money").value = "";
                alertMsg.innerText = "";
                displayPerson();
                mockupClick("add-page", "home-page");
            } else {
                alertMsg.innerText = "* โปรดใส่ชื่อกับจำนวนเงินให้ถูกต้อง";
            }

        }

        function displayPerson(){
            list_person.innerHTML = "";
            let i = 1, count = 0;
            for(aPerson of all_person){
                if(count++%2 == 0) {
                    list_person.innerHTML += `
                        <div class="bg-dark text-light padding wide mb-1 py-1 px-3" ondblclick="removePerson(${i-1})">
                            <div class="row">
                                <div class="col-6">${i}. ${aPerson[0]}</div>
                                <div class="col-6 text-right">${aPerson[1]} บาท</div>
                            </div>
                            <div class="row">
                                <div class="col-6"></div>
                                <div class="col-6">
                                    <p class="smallText text-right">
                                        <a onclicks="editMoney(${i-1})">ยืมเพิ่ม/จ่ายเงิน</a>
                                        |
                                        <a onclick="removePerson(${i-1})">ลบ</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <sp class="s"></sp>
                        `;
                } else {
                    list_person.innerHTML += `
                        <div class="bg-secondary text-light padding wide mb-1 py-1 px-3" ondblclick="removePerson(${i-1})">
                            <div class="row">
                                <div class="col-6">${i}. ${aPerson[0]}</div>
                                <div class="col-6 text-right">${aPerson[1]} บาท</div>
                            </div>
                            <div class="row">
                                <div class="col-6"></div>
                                <div class="col-6">
                                    <p class="smallText text-right">
                                        <a onclick="editMoney(${i-1})">ยืมเพิ่ม/จ่ายเงิน</a>
                                        |
                                        <a onclick="removePerson(${i-1})">ลบ</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <sp class="s"></sp>
                        `;
                }
                i++;
            }
            localStorage.setItem("all_person", JSON.stringify(all_person));
        }

        function editMoney(index) {
            alert("Comming Soon!!");
        }

        function removePerson(index){
            remove = all_person.splice(index,1);
            displayPerson();
        }

        function LoadingFunction() {
            myTime = setTimeout(showPage, 2000);
        }

        function showPage() {
            document.getElementById("load").style.display = "none";
            document.getElementById("main").style.display = "block";
        }
    </script>
</body>
</html>